.visually_hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

header {
    width: 100%;
    opacity: 0.9;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/header_background_mob_x1-min.jpg);

    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: url(../images/header_background_mob_x2-min.jpg);
        }

    @media screen and (min-width: 768px) {
      height: 216px;
        background-image: url(../images/header_background_tab_x1-min.jpg);
        
    @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
         background-image: url(../images/header_background_tab_x2-min.jpg);
        }
    }

    @media screen and (min-width: 1280px) {
        background-image: url(../images/header_background_desk_x1-min.jpg);
        
        
        @media (min-device-pixel-ratio: 2),
        (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        background-image: url(../images/header_background_desk_x2-min.jpg);
        }
    }
}

.header_container {
  padding: 40px 20px 92px 20px;

  @media screen and (min-width: 768px) {
    padding-bottom: 80px;
  }
}

.header_box {
  padding: 40px 20px 60px 20px;
}

.navigation_logo-box {
  display: flex;
  align-items: center;
}

.header_logo {
  @extend %link;
  width: 24px;
  height: 24px;
  
  @media screen and (min-width: 768px) {
    margin-right: 10px;
  }
}

.header_title {
  margin: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 1.17;
  color: #ffffff;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.navigation_list {
  display: flex;
  margin: 0;
  padding: 0;
}

.navigation_link {
  @extend %link;
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #ffffff;

  &.current {
    position: relative;
  }

  &.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background-color: #FF001B;
}
}

.navigation_item {
  @extend %list;

  &:not(:last-child) {
    margin-right: 40px;
  }
}

.input-content {
  position: relative;
  width: 280px;
  display: block;
  margin: 0 auto;
  
  @media screen and (min-width: 768px) {
    width: 336px;
  }

  @media screen and (min-width: 1280px) {
    width: 394px;
  }
}

.search_input {
  width: 100%;
  padding: 0 0 0 5px;
  font-weight: 400;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.67;
  color: #ffffff;
  background-color: transparent;
  border-left: 0.5px solid transparent;
  border-top: 0.5px solid transparent;
  border-right: 0.5px solid transparent;
  border-bottom: 0.5px solid #FFFFFF;

  .input-content:hover &,
  .input-content:focus & {
  border-bottom-color: #FF6B08; 
  }
}

.input_label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-weight: 400;
  font-family: 'Roboto';
  font-size: 14px;
  line-height: 1.67;
  color: #ffffff;

  .search_input:focus + &,
  .search_input:not(:placeholder-shown) + & {
    display: none;
  }
}

.submit-btn {
  position: absolute;
  top: 50%;
  right: 2px;
  width: 12px;
  height: 12px;
  transform: translateY(-50%);
  padding: 0;
  border: 0;
  background-color: transparent;
}

.input-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.container {
  padding: 20px;
}

.header_btn_list {
  @extend %list;
  display: flex;
  justify-content: center;
}

.header_btn_item:not(:last-child) {
  margin-right: 20px;
  
  @media screen and (min-width: 768px) {
    margin-right: 32px;
  }

  @media screen and (min-width: 1280px) {
    margin-right: 16px;
}
}

.header_btn {
  width: 130px;
  height: 44px;
  padding: 0;
  background-color: transparent;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  border: 1px solid #FFFFFF;
  border-radius: 5px;

  @media screen and (min-width: 768px) {
    width: 152px;
  }

  @media screen and (min-width: 1280px) {
    width: 148px;
}
}

//Modal//
 
.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
      visibility: hidden;
      opacity: 0;
      pointer-events: none;
  }
}

.modal {
    position: absolute;
    padding: 48px 20px;
    width: 280px;
    background-color: #ffffff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) skew(180deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
    @media screen and (min-width: 768px) {
      width: 704px;
      padding: 40px 36px;
    }

    @media screen and (min-width: 1280px) {
      width: 806px;
      padding: 40px 12px;
  }

  .backdrop.is-hidden & {
    transform: skew(10deg);
    -webkit-transform: skew(10deg) scale(0.1);
    -moz-transform: skew(10deg) scale(0.1);
    -ms-transform: skew(10deg) scale(0.1);
    -o-transform: skew(10deg) scale(0.1);
}
  }
  
  .modal__close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
  }

  .modal__container {
    @media screen and (min-width: 768px) {
    display: flex;
    }
  }
  
  .modal__image {
    width: 240px;
    height: 357px;
    margin-bottom: 20px;
    @media screen and (min-width: 768px) {
        width: 264px;
        height: 373.55px;
        margin-right: 68px;
        }
    @media screen and (min-width: 1280px) {
        width: 375px;
        height: 478px;
        margin-right: 16px;
        }
  }

  .modal__info-box {

    @media screen and (min-width: 768px) {
      width: 264px;
      }
    
      @media screen and (min-width: 1280px) {
      width: 391px;
      }
  }

  .modal__title {
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.15;
    color: #000000;

    @media screen and (min-width: 1280px) {
      font-size: 30px;
      line-height: 1.67;
    }
  }

  .modal__features-box {
    display: grid;
    grid-template-columns: 110px 130px;
    grid-template-rows: 25%;
    gap: 1px;
    margin-bottom: 20px;
  }
   
 .modal__about-title, .modal__about-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-align: left;
  }
 
  .modal__slash {
    margin-right: 3px;
    line-height: 1.33;
    color: #8C8C8C;
  }

  .modal__value-numbers--accent, 
  .modal__value-numbers--simple {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 16px;
    line-height: 1.17;
    border-radius: 5px;
  }

  .modal__value-numbers--accent {
    margin-right: 3px;
    background-color: #FF6B01;
    color: #ffffff;
  }

  .modal__value-numbers--simple {
    background-color: #F7F7F7;
    color: #000000;
  }

  .modal__issues {
      margin: 0;
    }

  .modal__values-box {
    display: flex;
    align-items: center;
  }

  .modal__keys {
    width: 110px;
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #8C8C8C;
  }

  .modal__value-text {
    margin: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #000000;
  }

  .modal__value--main-text {
    text-transform: uppercase;
  }

  .modal__value-numbers {
    @extend .modal__value-text;
    line-height: 1.17;
  }

  .modal__about-title {
    margin-top: 0;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #000000;
  }
  
  .modal__about-text {
    margin-top: 0;
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    color: #000000;
  }

  .modal__bottom-thumb {
    position: relative;
  }
  
  .modal__btn-box {
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 1280px) {
    position: absolute;
    top: 0;
    left: 10px;
    }
  }
  
  .modal__btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 44px;
    padding: 0;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    border: 1px solid #000000;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #000000;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      width: 125.03px;
      
      &:not(:last-child) {
        margin-right: 15px;
      }
  }

    @media screen and (min-width: 1280px) {
    width: 136px;
  }

  &:hover {
    background-color: #FF6B01;
    border-color: transparent;
    color: #ffffff;
  }
  }


.gallery-cards {
    display: grid;
    grid-template-columns: 110px 130px;
    gap: 1px;
}

.gallery-box {
margin-bottom: 10px;
}

p {
  margin: 0;
}

.flexy {
  display: flex;
  align-items: center;

}